trying to add ajazz display. embeded tech seems to be Racecar usb monitor.
messing with x11 has led to mamny an abrupt system log out and loss of many notes.

sudo dmesg -c
[ 6960.821831] hid-multitouch 0003:1A86:E5E3.000E: failed to fetch feature 2
[ 6960.821904] input: HaiLian Touch Screen as /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11.1/1-11.1.3/1-11.1.3:1.0/0003:1A86:E5E3.000E/input/input31
[ 6960.879987] hid-multitouch 0003:1A86:E5E3.000E: input,hidraw8: USB HID v1.10 Device [HaiLian Touch Screen] on usb-0000:00:14.0-11.1.3/input0
[ 6960.979890] usb 1-11.1.4: new full-speed USB device number 16 using xhci_hcd
[ 6961.101124] usb 1-11.1.4: New USB device found, idVendor=28e9, idProduct=3012, bcdDevice= 1.02
[ 6961.101129] usb 1-11.1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[ 6961.101130] usb 1-11.1.4: Product: AKP846
[ 6961.101131] usb 1-11.1.4: Manufacturer: SmartCloud
[ 6961.113486] input: SmartCloud AKP846 as /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11.1/1-11.1.4/1-11.1.4:1.0/0003:28E9:3012.000F/input/input32
[ 6961.399987] hid-generic 0003:28E9:3012.000F: input,hidraw9: USB HID v1.11 Keyboard [SmartCloud AKP846] on usb-0000:00:14.0-11.1.4/input0
[ 6961.400407] hid-generic 0003:28E9:3012.0010: hiddev3,hidraw10: USB HID v1.11 Device [SmartCloud AKP846] on usb-0000:00:14.0-11.1.4/input1
[ 6961.401057] input: SmartCloud AKP846 Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11.1/1-11.1.4/1-11.1.4:1.2/0003:28E9:3012.0011/input/input33
[ 6961.401126] input: SmartCloud AKP846 System Control as /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11.1/1-11.1.4/1-11.1.4:1.2/0003:28E9:3012.0011/input/input34
[ 6961.465081] input: SmartCloud AKP846 Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11.1/1-11.1.4/1-11.1.4:1.2/0003:28E9:3012.0011/input/input35
[ 6961.465125] input: SmartCloud AKP846 Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11.1/1-11.1.4/1-11.1.4:1.2/0003:28E9:3012.0011/input/input36
[ 6961.708259] hid-generic 0003:28E9:3012.0011: input,hidraw11: USB HID v1.11 Mouse [SmartCloud AKP846] on usb-0000:00:14.0-11.1.4/input2
[ 6961.708596] hid-generic 0003:28E9:3012.0012: hiddev4,hidraw12: USB HID v1.11 Device [SmartCloud AKP846] on usb-0000:00:14.0-11.1.4/input3
[ 6961.935868] usb 1-11.1.7: new high-speed USB device number 17 using xhci_hcd
[ 6962.037206] usb 1-11.1.7: New USB device found, idVendor=34c7, idProduct=2114, bcdDevice= 0.00
[ 6962.037212] usb 1-11.1.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 6962.037213] usb 1-11.1.7: Product: USB DISP
[ 6962.037214] usb 1-11.1.7: Manufacturer: RACERTECH
[ 6962.037215] usb 1-11.1.7: SerialNumber: 888888888


https://www.racer-tech.com/en/file-share
