trying to add ajazz display. embeded tech seems to be Racecar usb monitor.
messing with x11 has led to mamny an abrupt system log out and loss of many notes.
$ sudo dmesg -c
[ 9156.529640] perf: interrupt took too long (3163 > 3145), lowering kernel.perf_event_max_sample_rate to 63000
[ 9162.900129] usb 1-11.2: new high-speed USB device number 23 using xhci_hcd
[ 9163.000313] usb 1-11.2: New USB device found, idVendor=1a40, idProduct=0201, bcdDevice= 1.00
[ 9163.000317] usb 1-11.2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[ 9163.000319] usb 1-11.2: Product: USB 2.0 Hub [MTT]
[ 9163.001053] hub 1-11.2:1.0: USB hub found
[ 9163.001110] hub 1-11.2:1.0: 7 ports detected
[ 9163.308130] usb 1-11.2.3: new full-speed USB device number 24 using xhci_hcd
[ 9163.433667] usb 1-11.2.3: New USB device found, idVendor=1a86, idProduct=e5e3, bcdDevice= 2.00
[ 9163.433672] usb 1-11.2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=1
[ 9163.433674] usb 1-11.2.3: Product: Touch Screen
[ 9163.433675] usb 1-11.2.3: Manufacturer: HaiLian
[ 9163.433675] usb 1-11.2.3: SerialNumber: HaiLian
[ 9168.542071] hid-multitouch 0003:1A86:E5E3.0018: failed to fetch feature 2
[ 9168.542149] input: HaiLian Touch Screen as /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11.2/1-11.2.3/1-11.2.3:1.0/0003:1A86:E5E3.0018/input/input43
[ 9168.600175] hid-multitouch 0003:1A86:E5E3.0018: input,hidraw8: USB HID v1.10 Device [HaiLian Touch Screen] on usb-0000:00:14.0-11.2.3/input0
[ 9168.700078] usb 1-11.2.4: new full-speed USB device number 25 using xhci_hcd
[ 9168.805251] usb 1-11.2.4: New USB device found, idVendor=28e9, idProduct=3012, bcdDevice= 1.02
[ 9168.805256] usb 1-11.2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[ 9168.805257] usb 1-11.2.4: Product: AKP846
[ 9168.805258] usb 1-11.2.4: Manufacturer: SmartCloud
[ 9168.817553] input: SmartCloud AKP846 as /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11.2/1-11.2.4/1-11.2.4:1.0/0003:28E9:3012.0019/input/input44
[ 9169.132130] hid-generic 0003:28E9:3012.0019: input,hidraw9: USB HID v1.11 Keyboard [SmartCloud AKP846] on usb-0000:00:14.0-11.2.4/input0
[ 9169.132475] hid-generic 0003:28E9:3012.001A: hiddev3,hidraw10: USB HID v1.11 Device [SmartCloud AKP846] on usb-0000:00:14.0-11.2.4/input1
[ 9169.133093] input: SmartCloud AKP846 Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11.2/1-11.2.4/1-11.2.4:1.2/0003:28E9:3012.001B/input/input45
[ 9169.133153] input: SmartCloud AKP846 System Control as /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11.2/1-11.2.4/1-11.2.4:1.2/0003:28E9:3012.001B/input/input46
[ 9169.192180] input: SmartCloud AKP846 Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11.2/1-11.2.4/1-11.2.4:1.2/0003:28E9:3012.001B/input/input47
[ 9169.192223] input: SmartCloud AKP846 Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11.2/1-11.2.4/1-11.2.4:1.2/0003:28E9:3012.001B/input/input48
[ 9169.404129] hid-generic 0003:28E9:3012.001B: input,hidraw11: USB HID v1.11 Mouse [SmartCloud AKP846] on usb-0000:00:14.0-11.2.4/input2
[ 9169.404509] hid-generic 0003:28E9:3012.001C: hiddev4,hidraw12: USB HID v1.11 Device [SmartCloud AKP846] on usb-0000:00:14.0-11.2.4/input3
[ 9169.628073] usb 1-11.2.7: new high-speed USB device number 26 using xhci_hcd
[ 9169.733409] usb 1-11.2.7: New USB device found, idVendor=34c7, idProduct=2114, bcdDevice= 0.00
[ 9169.733414] usb 1-11.2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 9169.733415] usb 1-11.2.7: Product: USB DISP
[ 9169.733416] usb 1-11.2.7: Manufacturer: RACERTECH
[ 9169.733417] usb 1-11.2.7: SerialNumber: 888888888
[ 9169.968066] usb 1-11.2.2: new high-speed USB device number 27 using xhci_hcd
[ 9170.068329] usb 1-11.2.2: New USB device found, idVendor=1224, idProduct=2725, bcdDevice= 1.00
[ 9170.068333] usb 1-11.2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[ 9170.068335] usb 1-11.2.2: Product: USB PHY 2.0
[ 9170.068336] usb 1-11.2.2: Manufacturer: Jieli Technology
[ 9170.069502] usb-storage 1-11.2.2:1.0: USB Mass Storage device detected
[ 9170.092070] scsi host6: usb-storage 1-11.2.2:1.0
[ 9171.100328] scsi 6:0:0:0: Direct-Access     DV17      DEVICE V1.00    1.00 PQ: 0 ANSI: 2
[ 9171.100690] sd 6:0:0:0: [sdb] Media removed, stopped polling
[ 9171.101588] sd 6:0:0:0: Attached scsi generic sg1 type 0
[ 9171.102612] sd 6:0:0:0: [sdb] Attached SCSI removable disk



https://www.racer-tech.com/en/file-share
